.counter-left {background: #fff; height:491px; overflow-y: auto;}
.counter-left th {background: #f56212; !important; color: #fff;}
.listing--item td {border: 1px solid !important; padding: 4px !important;}
.tab-box1 .active a{background: #f56212 !important;}
body
{
counter-reset: Serial;           /* Set the Serial counter to 0 */
}
.listing--item tr td:first-child:before
{
counter-increment: Serial;      /* Increment the Serial counter */
content: counter(Serial); /* Display the counter */
}
.prod-fas {border: 1px solid #ccc; margin: 2px; height:220px; float:left; width: 19.38%;border-radius: 5px;  text-align:center; background: #fff;cursor: pointer;
 }
.prod-fas1 {border: 1px solid #ccc; margin: 2px; float:left; width: 19.38%;border-radius: 5px;  text-align:center; background: #fff;cursor: pointer;
 }
.search-query {border-bottom: 1px solid #ccc !important}
.prod-fas img{}
.prod-fas img:hover{opacity: 0.7;}

.prod-fas p{ bottom: 30px;
        bottom: 0px;
    color: #fff;
    position: absolute;
    background: #F15604;
    padding: 5px 9px;
    /* left: 35px; */
    border-radius: 3px;
    width: 80%;
	}
	
.prod-fas img:hover{opacity: 1}
.prod-fas p:hover{color: #fff;}
.amt_box {padding: 5px; color: #fff;}
.act_btn {background: #bbb; padding: 5px; cursor: pointer; color: #fff;}
.minus_button{margin-right: 2px;}
.plus_button{margin-left: 2px;}
/* sample test */
.main-tb {overflow-y: scroll;}
.table {margin-bottom: 0px !important;}
.cal_tb tr td{padding: 1px !important;}
.login-sp{
padding: 5px 15px;
border-radius: 4px;
border: 1px solid #ccc;
margin-top: 5px;
}
.discount{height: 20px;}
.amount-given{width: 50%; float: left; margin-bottom: 10px;}
.balance-amount{width: 50%; float: right; margin-bottom: 10px;}
.amount-given input, .balance-amount input {margin-left: 10px;}
.logo-s {padding:22px 4px;  float: left;}
.counter-head{padding:23px 95px;    float: left;}
.log-box-s {padding-top:17px;}
#items_cat{
overflow-x: auto;
white-space: nowrap;
display: inline-flex;
width: 100%;
}
#customer-list{float:left;list-style:none;margin-top:-3px;padding:0;width: 47.8%;position: absolute;border: 1px solid #ccc; height: 100px; overflow: auto;}
#customer-list li{padding: 10px; background: #f0f0f0; border-bottom: #bbb9b9 1px solid;}
#customer-list li:hover{background:#ece3d2;cursor: pointer;}
/** New Css **/
.biller_det .sec_main{
	border-radius: 5px;				
	text-align: center;
	padding: 2px;
	margin-left: 13px;
	margin-bottom: 5px;
}
.biller_det .order_det {
	background: #dff0d8;
	color: #6b763d;
}
.biller_det .floor_det {
	background: #d9edf7;
	color: #31708f;
}
.biller_det .table_det {
	background: #fcf8e3;
	color: #8a6d3b;
}
.biller_det .seat_det {
	background: #f2dede;
	color: #a94442;
}

/* Pop up design */
button.close {
	background: #000;
	padding: 5px;
	border-radius: 50px;
	padding-left: 8px;
	padding-right: 8px;
}
.modal-header{border-bottom: none;}
.currency-sym{
	text-align: center;
	font-size: 15px;
	color: #aaa;
	text-transform: uppercase;
}
.total-amount{
	text-align: center;
	font-size: 100px;
	color: #2bb26e;
}
.amount-given2 input{
	height: 50px;
    width: 48%;
    text-align: left;
    padding: 10px;
    font-size: 22px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 5px;
    float: right;
    margin-right: 8px;
}
.amount-given1 input{
	height: 50px;
	width: 50%;
	text-align: right;
	padding: 10px;
	font-size: 22px;
	border-radius: 5px;
	border: 1px solid #ccc;
}
.amount-given1 select{
	height: 50px;
	width: 48%;
	text-align: right;
	padding: 10px;
	font-size: 22px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-left: 5px;
}
.amount-given1 textarea{
	width: 100%;
    text-align: left;
    padding: 10px;
    font-size: 22px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 5px;
    margin-top: 5px;
}
.amount-given1{
	display: inline-flex;
	width: 100%;
}
.amount-given1 span {
    width: 50%;
    margin-top: 10px;
    text-align: right;
    font-size: 25px;
    color: #aaa;
}
.sel-tx {
    height: 40px;
    margin-bottom: 5px;
    font-size: 25px;
}
.set-ls{
    font-size: 25px;
}
.error-dng {
    color: red;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
	display: block;
	animation: blinker 1s linear infinite;
}
@keyframes blinker {  
  50% { opacity: 0; }
}
.tt-amount {
    font-size:25px;
    text-align: center;
    color: green;
    margin-left: 15px;
	float: right;
}
.value-split {margin-top: 10px;}
.fn--amt{font-size: 17px; font-weight: bold;}


@media(max-width:768px){
	.prod-fas {
    border: 1px solid #ccc;
    margin: 2px;
    height:223px;
	float:left;
    width:31.38% !important;
    border-radius: 5px;
    text-align: center !important;
    background: #fff;
}

.counter-head {
    padding: 23px 146px;
    float: left;
}
	
}

@media(max-width:480px){
.prod-fas {
    border: 1px solid #ccc;
    margin: 2px;
    height:223px;
    width:95.38% !important;
    border-radius: 5px;
    text-align: center !important;
    background: #fff;
}
.prod-fas p {
    bottom: -5px;
    color: #fff;
    position: absolute;
    background: #F15604;
    padding: 5px 19px;
    left: 55px;
    font-size: 11px;
    border-radius: 3px;
}

.log-box-s-one img{ width:70%;}
.logo-s img {
    width: 39%;
    float: left;
}

	
	.counter-head {
    padding: 23px 0px;
    float: left;
}
.log-box-s-one {
    float: right;
    margin-top: 0px;
}
}

